<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:clipToPadding="false"
        android:orientation="vertical">
        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:transformer="scale"
            app:pagerMargin="12dp"
            app:pagerPaddingLeft="36dp"
            app:pagerPaddingRight="36dp"/>
        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="32dp"
            app:pagerMargin="12dp"
            app:pagerPaddingLeft="24dp"
            app:pagerPaddingRight="24dp"/>
        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            app:isAutoPlay="true"
            app:loopPlay="true"
            app:showIndicator="true"
            app:indicatorGap="5dp"
            app:indicatorLayoutMargin="10dp"
            app:indicatorIconSize="8dp"
            app:indicatorNormalIcon="@drawable/item_normal_indicator_bg"
            app:indicatorSelectedIcon="@drawable/item_selected_indicator_bg"
            app:indicatorGravity="top"/>
        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            app:transformer="fade"
            app:showIndicator="true"
            app:indicatorGap="5dp"
            app:indicatorLayoutMargin="10dp"
            app:indicatorIconSize="8dp"
            app:indicatorNormalIcon="@drawable/item_normal_indicator_bg"
            app:indicatorSelectedIcon="@drawable/item_selected_indicator_bg"
            app:indicatorGravity="bottom"/>
        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:transformer="cascading"/>
        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager6"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:transformer="rotate"/>
        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager7"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:transformer="flip"/>

        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager8"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:transformer="square"/>
        <com.sxu.autoviewpager.AutoViewPager
            android:id="@+id/pager9"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:transformer="turntable"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
